<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

         thead, th > td:nth-child(odd) {
            background-color: gray;
            color: white;
        }

        tbody > tr > th.media:nth-child(odd) {
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <th rowspan="2" scope="col">Área</th>
            <th rowspan="2" scope="col">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="col">Média</th>
            <tr>
            <td>Nota 1</td>
            <td>Nota 2</td>
            </tr>
            
        </thead>
        <tbody>
            <tr>
            <th rowspan="4" scope="rowgroup">Exatas</th>
            <td>Matemática</td>
            <td>10.0</td>
            <td>5.0</td>
            <td>15.0</td>
            </tr>

            <tr>
                <td>Física</td>
                <td>10.0</td>
                <td>5.0</td>
                <td>15.0</td>
            </tr>

            <tr>
                <td>Química</td>
                <td>10.0</td>
                <td>5.0</td>
                <td>15.0</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td>10.0</td>
                <td>10.0</td>
                <td>20.0</td>
            </tr>

            <tr>
                <th class="media" colspan="4" scope="row" style="text-align: left;">Média de Exatas</th>
                <td style="background-color: gray; color: white;">15.0</td>
            </tr>

            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td>10.0</td>
                <td>5.0</td>
                <td>15.0</td>
            </tr>

            <tr>
                <td>Geografia</td>
                <td>10.0</td>
                <td>5.0</td>
                <td>15.0</td>
            </tr>

            <tr>
                <th class="media" colspan="4" scope="row" style="text-align: left;">Média de Humanas</th>
                <td style="background-color: gray; color: white;">15.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>