<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicons/faviconm2.ico" type="image/x-icon">
    <title>Outlet Advector</title>
    <style>
        a {
            color: aqua;
        }
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgb(3, 170, 236);
        }
        
        ul {
            padding: 0;
            list-style-type: none;
        }
        ul li {
            box-sizing: border-box;
            width: 15em;
            height: 3em;
            font-size: 20px;
            border-radius: 0.5em;
            margin: 0.5em;
            box-shadow: 0 0 1em rgba(0,0,0.2);
            color: rgb(242, 242, 247);
            font-family: sans-serif;
            text-transform: capitalize;
            line-height: 3em;
            transition: 0.3s;
            cursor: pointer;
        }
        ul li:nth-child(odd) {
            background: linear-gradient(to
            right, rgb(6, 7, 7), rgb(234, 240, 240));
            text-align: left;
            padding-left: 10%;
            transform: perspective(500px) rotateY(45deg);
        }
        ul li:nth-child(even) {
            background: linear-gradient(to
            left, rgb(5, 5, 5), rgb(248, 243, 242));
            text-align: right;
            padding-right: 10%;
            transform: perspective(500px)
            rotateY(45deg);
        }
        ul li:nth-child(odd):hover {
            transform: perspective(200px) rotateY(45deg);
            padding-left: 5%;
        }
        ul li:nth-child(even):hover {
            transform: perspective(200px)rotateY(-45deg);
            padding-right: 5%;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="faq.html" target="_self" rel="next">Quem somos?</a></li><!--QUem somos?-->
        <li><a href="index2.html" target="_self" rel="next">produtos</a></li>
        <li>redes sociais</li>
        <li>contato</li>
    </ul>
</body>
</html>