<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testes estudos</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif, Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgba(243, 130, 130, 0.452);
        }

        a {
            text-decoration: none;
            color: rgb(161, 7, 7);
            font-weight: bolder;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }
        a:hover {
            background-color: rgba(222, 243, 101, 0.671);
        }

        .especial::after {
            content: "⇦";
            font-weight: bolder;
        }
        .especial::before {
            content: "⇨";
        }

        a:visited {
            color: rgb(199, 28, 28);
        }
    </style>
</head>
<body>
    <h1>Criando coisas com Pseudo-elementos</h1>
<ul>
        <li><a href="https://www.youtube.com/" target="_blank">Youtube</a></li>
        <li><a href="https://www.instagram.com/" class="especial" target="_blank">Instagram</a></li>
        <li><a href="https://br.linkedin.com/" target="_blank">LinkdIn</a></li>
    </ul>
</body>
</html>