<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posições</title>
    <style>
        body {
            background-image: url('images/wallpaper002.jpg');
        }

        h1 {
            color: white;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            margin: auto;
            margin-top: 250px;
            background-color: black;
            border-radius: 50px;
            width: 200px;
            text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.514);
        }

        a {
            text-decoration: none;
        }

        h1:hover {
            text-decoration: underline;
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <a href="fundo005.html">
        <h1>olá mundo</h1>
    </a>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>