<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo 001</title>
    <style>
        body {
            background-image: url('images/wallpaper002.jpg');
        }
        .quadrada {
            margin-top: 100px;
            margin-right: 30px;
            display: inline-block;
            border: 2px solid black;
            width: 400px;
            height: 400px;
            background-color: lightgray;
            border-radius: 5px;
        }

        #q1 {
            background-color: skyblue;
        }

        #q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }

        #q3 {
            background-image: url('images/pattern003.png');
        }

    </style>
</head>
<body>
    <div class="quadrada" id="q1">
    </div>
    <div class="quadrada" id="q2">
    </div>
    <div class="quadrada" id="q3">
    </div>
</body>
</html>