<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background-size</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            height: 100vh;
            /*
            background-color: black;
            background-image: url('images/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /* Shorthand - background
            color > position > repeat > [size] > attachment
            */
            background: black url('images/wallpaper002.jpg') center/cover no-repeat fixed;
            
        }

        main {
            background-color: white;
            padding: 10px;
            border-radius: 10px;
            max-width: 400px;
            margin: auto;
            border: 3px solid  darkblue;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At sequi maiores
             voluptatibus labore eos reprehenderit sed vero itaque molestias nam mollitia
              nobis iusto quod minima, expedita ab! Iste, aliquid nobis!
        Soluta natus saepe sed nisi, ex error, neque magni ducimus perferendis
         doloribus laborum beatae. Quibusdam, obcaecati excepturi eum reiciendis
          sit neque hic quae molestiae dolores eveniet tempora mollitia nemo nulla?
        Voluptatem distinctio odio molestiae veniam magnam? Molestiae corrupti
         asperiores ad ipsa, est repellendus provident fugiat, maxime illo
          perferendis harum natus obcaecati, debitis libero quidem? Dolorum
           harum molestiae neque vero in!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium odio animi vel ducimus. Provident voluptates accusantium, dolorum ut magni rerum fugit ullam mollitia animi delectus praesentium tempore veritatis eaque iure.
        Corrupti quis inventore hic porro laborum. Quibusdam est sapiente rerum a animi quod qui porro facere exercitationem laudantium? Dignissimos dolorum beatae officia adipisci, impedit nemo. Odit labore fugit iusto numquam?
        Itaque, cum illo unde dolore accusantium sunt eligendi animi veniam, aliquam esse aperiam eos eum est, soluta tempora sapiente laudantium eaque praesentium voluptates. Nobis placeat quo laboriosam, voluptate aspernatur debitis!
        Laudantium nulla molestias cupiditate modi repellat magnam distinctio ea? Recusandae distinctio reiciendis ad molestias, maxime repellendus magnam tenetur itaque nam iusto nisi ipsam sequi quo totam ipsa ratione reprehenderit inventore?
        Magnam culpa fugit quod harum minima quisquam ullam earum odio sunt. Voluptate ullam id, adipisci sunt, iure architecto quas minus laborum et eaque ea dignissimos esse ipsum qui error accusamus!
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam, accusamus veniam repellendus doloremque dolore dolores nesciunt fuga illo aperiam cum tempora esse a optio laboriosam delectus. Quae ipsam quod pariatur.
    Iste reiciendis at quas iure ipsum voluptatum aut, hic impedit laudantium incidunt tenetur ex molestiae eaque repudiandae dicta id, nisi ipsa optio. Laudantium earum porro ipsam tempore debitis quod consequatur!
    Saepe quod, repellendus nihil perferendis tempore ab et inventore sunt, sed expedita dolores provident quaerat, dolor veritatis accusamus fugit? Totam sint, nam cupiditate assumenda nihil ipsam perferendis numquam sapiente perspiciatis!
    Corrupti architecto provident nisi rem rerum! Fugit exercitationem earum incidunt est. Cumque, sequi. Animi, expedita id aliquid asperiores cupiditate illum quia facilis quis reiciendis tempora ullam fugit sint obcaecati sequi?
    Quia facere incidunt unde sapiente cumque aspernatur modi veritatis quas quis ea ullam consequuntur dicta quod, a ipsam necessitatibus, amet, non quos! Qui, earum dolore. Officiis tempore in similique iste! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum minima, tempora quaerat voluptates veniam deleniti quisquam nihil placeat animi repellendus. Minus animi harum enim eum dolor impedit veritatis blanditiis quidem?
    Nemo sed aspernatur, ab tenetur inventore praesentium distinctio debitis dolorem quidem labore sequi dolorum beatae in sint dignissimos, quia magni. Culpa aliquid sunt itaque beatae tenetur repellendus laboriosam tempora provident!</p>
    </main>
</body>
</html>