<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bordas</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgrey;
        }
        h1 {
            background-color: white;
            width: 300px;
            font-size: 30px;
            border-radius: 10px 30px;
            box-shadow: 3px 3px 3px 3px black;
            padding: 10px;
        }
        p {
            background-color: white;
            font-size: 30px;
            border-radius: 3px;
            padding: 10px;
            box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.637);
            width: 400px;
            font-weight: 400;
            margin: 100px;
            color: rgba(0, 0, 0, 0.548);
        }
        a {
            text-decoration: none;
        }
        p:hover {
            background-color: rgba(0, 0, 0, 0.555);
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <section>
            <article>
                <h1>Bordas Arredondas</h1>
                <a href="index.html">
                    <p>Clique aqui para voltar...</p>
                </a>
            </article>
        </section>
    </header>
</body>
</html>