<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplos de caixa</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: aliceblue;
        }
        p {
            color: black;
            height: 100px;
            font-size: 2em;
        }
        h1 {
            background-color: lightgray;
            width: 300px;
            height: 300px;
            border-top: 5px solid;
            border-bottom: 5px solid;
            border-right: 5px solid;
            border-left: 5px solid;
            border-color:yellow ;
            padding: 10px 10px 10px;
            margin: auto;
            margin-top: 10px;
        }
        span {
            background-color: lightgray;
            width: 300px;
            height: 300px;
            border-top: 5px solid;
            border-bottom: 5px solid;
            border-right: 5px solid;
            border-left: 5px solid;
            border-color:red ;
            padding: 10px 10px 10px;
            text-decoration: underline;
            margin: auto;
        }
        span:hover {
            color: white;
            background-color: black;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas: um h1 e um box-level</h1>
    <p>O p tambem é um box level mas a tag span seria um inline level como na palavra <span>aqui</span></p>
</body>
</html>